Test           1 :error num is           0 errors
Test           1 :the flags are 00000000000000000000000000000000
Test           2 :error num is           0 errors
Test           2 :the flags are 00000000000000000000000000000000
Test           3 :error num is           0 errors
Test           3 :the flags are 00000000000000000000000000000000
Test           4 :error num is           0 errors
Test           4 :the flags are 00000000000000000000000000000000
Test           5 :error num is           0 errors
Test           5 :the flags are 00000000000000000000000000000000
Test           6 :error num is           0 errors
Test           6 :the flags are 00000000000000000000000000000000
Test           7 :error num is           0 errors
Test           7 :the flags are 00000000000000000000000000000000
Test           8 :error num is           0 errors
Test           8 :the flags are 00000000000000000000000000000000
Test           9 :error num is           1 errors
Test           9 :the flags are 00000000000000000000000000000000
